<!DOCTYPE html>
<html lang="en">

<head>
	<title>67.S10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
	<!-- Toastr -->
	<link rel="stylesheet" href="plugins/toastr/toastr.min.css">
	<!-- SweetAlert2 -->
	<link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
	<!-- Toastr -->
	<!-- Các file js -->
	<script src="Drink_DB.js"></script>
</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị danh sách nước uống</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="ma_nuoc_uong">Mã nước uống</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ma-nuoc-uong" name="ma_nuoc_uong"  placeholder="Mã nước uống"
						class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="ten_nuoc_uong">Tên nước uống</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ten-nuoc-uong" placeholder="Tên nước uống" name="ten_nuoc_uong"
						class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="don_gia">Đơn giá</label>
				</div>
				<div class="col-sm-9">
					<input type="number" id="inp-don-gia" name="don_gia" placeholder="Đơn giá"
						class="form-control" min=0 max=10000000>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="note">Ghi chú</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ghi-chu" name="note" placeholder="Note" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="createDate">Ngày Tạo</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ngay-tao" placeholder="dd-mm-yyyy" class="form-control date">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="updateDate">Ngày sửa</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="inp-ngay-cap-nhat" placeholder="dd-mm-yyyy" class="form-control date">
				</div>
			</div>
			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="btn-save-data" class="btn btn-info">Save Data</button>
					<button id="btn-delete-all-data" class="btn btn-info">Delete All Data</button>
				</div>
			</div>

		</div>
		<table class="table table-bordered table-striped table-hover" id="drink-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Mã nước uống</th>
					<th>Tên nước uống</th>
					<th>Đơn giá</th>
					<th>Ghi Chú</th>
					<th>Ngày tạo</th>
					<th>Ngày cập nhật</th>
					<th>Actions</th>
				</tr>
		</table>
	</div>
	<!-- Delete confirm modal -->
	<div>
		<div class="modal fade" tabindex="-1" id="delete-drink-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">Drink Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa nước uống này không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-drink">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="modal fade" tabindex="-1" id="delete-all-drink-confirm-modal">
			<div class="modal-dialog">
				<div class="modal-content bg-danger">
					<div class="modal-header">
						<h5 class="modal-title" id="h5-modal-title">All Drink Delete Confirmation</h5>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label>Bạn có chắc chắn muốn xóa tất cả danh sách nước uống không?</label>
					</div>
					<div class="modal-footer justify-content-between">
						<button class="btn btn-outline-light" data-dismiss="modal">Cancel</button>
						<button class="btn btn-outline-light" id="btn-confirm-delete-all-drink">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Include Bootstrap Datepicker -->

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<!-- date-range-picker -->
	<!-- SweetAlert2 -->
	<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
	<!-- Toastr -->
	<script src="plugins/toastr/toastr.min.js"></script>


	<script>

		/**
			 * Các biến toàn cục hằng số Form mode: 4 trạng thái của form. Mặc định sẽ là Normal
			 *
			 ** Khi ấn vào nút Thêm, cần đổi biến trạng thái về trạng thái Insert
			 ** Khi ấn vào nút Sửa, cần đổi biến trạng thái về trạng thái Update
			 ** Khi ấn vào nút Xóa, cần đổi biến trạng thái về trạng thái Delete
			 *
			 * Tại một thời điểm, trạng thái của form luôn là 1 trong 4 trạng thái
			 */
		var gFORM_MODE_NORMAL = "Normal";
		var gFORM_MODE_INSERT = "Insert";
		var gFORM_MODE_UPDATE = "Update";
		var gFORM_MODE_DELETE = "Delete";

		// biến toàn cục cho trạng thái của form: mặc định ban đầu là trạng thái Normal
		var gFormMode = gFORM_MODE_NORMAL;

		// Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
		var gDrinkId = 0;

		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gDRINKS_COLS = ["id", "maNuocUong", "tenNuocUong", "donGia","ghiChu", "ngayTao", "ngayCapNhat"];
		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng cho OrderTable
		const gDRINKS_ID_COL = 0;
		const gDRINKS_MA_NUOC_UONG_COL = 1;
		const gDRINKS_TEN_NUOC_UONG_COL = 2;
		const gDRINKS_DON_GIA_COL = 3;
		const gDRINKS_GHI_CHU_COL = 4;
		const gDRINKS_NGAY_TAO_COL = 5;
		const gDRINKS_NGAY_CAP_NHAT_COL = 6;
		const gDRINKS_ACTION_COL = 7;

		
		$(document).ready(function () {
			var gDrinkTable = $("#drink-table").DataTable({
				"columns": [
					{ "data": gDRINKS_COLS[gDRINKS_ID_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_MA_NUOC_UONG_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_TEN_NUOC_UONG_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_DON_GIA_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_GHI_CHU_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_NGAY_TAO_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_NGAY_CAP_NHAT_COL] },
					{ "data": gDRINKS_COLS[gDRINKS_ACTION_COL] }
				],
				columnDefs: [
					{ // định nghĩa lại cột action
						targets: gDRINKS_ACTION_COL,
						defaultContent: `
          <i class="fas fa-edit text-primary edit-drink" style="cursor: pointer;" data-toggle="tooltip" title="Edit Drink">&nbsp;</i>
          <i class="fas fa-trash-alt text-danger delete-drink" style="cursor: pointer;" data-toggle="tooltip" title="Delete Drink"></i>`
					},
				]
			})
			$.ajax({
				url: "http://localhost:8080/drinks",
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log(res);
					gDrinkDb.drinks = res;
					loadDataToDrinkTable(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})
			$("#drink-table").on("click", ".edit-drink", function () {
				onEditDrinkClick(this);
			});

			$("#btn-save-data").on("click", onClickBtnConfirmData);

			$("#drink-table").on("click", ".delete-drink", function () {
				onClickDeleteDrinkData(this);
			});

			$("#btn-confirm-delete-drink").on("click", onConfirmDeleteDrinkClick);

			$("#btn-delete-all-data").on("click", function () {
					onClickDeleteAllDrinkData();
			});

			$("#btn-confirm-delete-all-drink").on("click", onConfirmDeleteAllDrinkClick);


					// hàm dựa vào button detail (edit or delete) xác định đc drinkid
					function getIdDataFromButton(paramBtn) {
						var vTableRow = $(paramBtn).parents("tr");
						var vDrinkRowData = gDrinkTable.row(vTableRow).data();
						return vDrinkRowData.id;
					}

					// Hàm xử lý sự kiện khi icon edit order trên bảng đc click
					function onEditDrinkClick(paramBtnEdit) {
						//B1: thu thập dữ liệu
						gFormMode = gFORM_MODE_UPDATE;
						gDrinkId = getIdDataFromButton(paramBtnEdit);
						// B2: Validate
						// B3: xử lý nghiệp vụ
						// B4: hiển thị lên giao diện cho user
						$.ajax({
							url: "http://localhost:8080/drinks/" + gDrinkId,
							type: "GET",
							dataType: "json",
							success: function (res) {
								gDrinkDb.showDrinkDataToForm(res);
							},
							error: function (err) {
								console.log(err.response);
							}
						})
					}

					$(".date").datepicker({
						format: "dd-mm-yyyy"
					})


					/***
					* Hàm check các ký tự dặc biệt
					* Input: paramText : input giá trị cần kiểm tra 
					* Output: trả về true nếu input không chứa các ký tự đặc biệt và ngược lại
					*/
					function isCheckCharacters(paramText) {
						var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
						var vCheck = true;
						if (format.test(paramText)) { // neu paramText khong hop le
							vCheck = false;
						}
						return vCheck;
					};

					// hàm validate data
					function validateData(paramDrinkObj) {
						if (paramDrinkObj.maNuocUong === "") {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập mã nước uống!!'
							});
							$("#inp-ma-nuoc-uong").focus();
							return false;
						}
						else if (!isCheckCharacters(paramDrinkObj.maNuocUong)) {
							Toast.fire({
								icon: 'warning',
								title: '  Mã nước uống không được chứa ký tự đặc biệt!!'
							});
							$("#inp-ma-nuoc-uong").focus();
							return false;
						}
						else if (paramDrinkObj.tenNuocUong === null) {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập tên nước uống!!'
							});
							$("#inp-ten-nuoc-uong").focus();
							return false;
						}
						else if (!isCheckCharacters(paramDrinkObj.tenNuocUong)) {
							Toast.fire({
								icon: 'warning',
								title: '  Tên nước uống không được chứa ký tự đặc biệt!!'
							});
							$("#inp-ten-nuoc-uong").focus();
							return false;
						}
						else if (paramDrinkObj.donGia === null) {
							Toast.fire({
								icon: 'warning',
								title: '  Bạn chưa nhập đơn giá!!'
							});
							$("#inp-don-gia").focus();
							return false;
						}
						else if (paramDrinkObj.donGia < 0 || paramDrinkObj.donGia > 100000000) {
							Toast.fire({
								icon: 'warning',
								title: '  phanTramGiamGia phải trong khoảng 0-100000000!!'
							});
							$("#inp-don-gia").focus();
							return false;
						}
						else {
							return true;
						}
					}

					/**
					* load drink array to DataTable
					* in: drink array
				   * out: drink table has data
					*/
					function loadDataToDrinkTable(paramDrinkArr) {
						gDrinkTable.clear();
						gDrinkTable.rows.add(paramDrinkArr).draw();
					}

					// hàm thu thập dữ liệu trên form
					function getDrinkData(paramDrinkObj) {
						if (gFormMode === gFORM_MODE_UPDATE) {
							paramDrinkObj.id = gDrinkId;
						}
						paramDrinkObj.maNuocUong = $("#inp-ma-nuoc-uong").val().trim();
						paramDrinkObj.tenNuocUong = $("#inp-ten-nuoc-uong").val().trim();
						paramDrinkObj.donGia = $("#inp-don-gia").val().trim();
						paramDrinkObj.ghiChu = $("#inp-ghi-chu").val().trim();
						paramDrinkObj.ngaTao = $("#inp-ngay-tao").val().trim();
						paramDrinkObj.ngayCapNhat = $("#inp-ngay-cap-nhat").val().trim();
					}

					// khai báo biến Toast hiển thị bảng Toast thông báo các thông tin về validate
					var Toast = Swal.mixin({
						toast: true,
						position: 'top-end',
						showConfirmButton: false,
						timer: 3000
					});

					// Hàm xử lý sự kiện khi click vào nút Confirm/ Save data
					function onClickBtnConfirmData() {
						// B0: khai báo đối tương order để chứa data
						var vDrinkObject = {
							maNuocUong: "",
							tenNuocUong: "",
							donGia: 0,
							ghiChu: "",
							ngayTao: "",
							ngayCapNhat: ""

						};
						// B1: Thu thập data
						getDrinkData(vDrinkObject);
						// B2: Validate data
						if (validateData(vDrinkObject)) {
							// B3: thực hiện nghiệp vụ lưu trữ (thêm / sửa) data
							if (gFormMode === gFORM_MODE_NORMAL) {
								gFormMode = gFORM_MODE_INSERT;
								saveDrinkData(vDrinkObject);
							}
							else {
								saveDrinkData(vDrinkObject);
							}

							// B4: Cập nhật lại giao diện, thông báo cho người dùng

							loadDataToDrinkTable(gDrinkDb.drinks);
							resetFormToStart();
							// ẩn voucher modal
							setTimeout(function () {
								location.reload(true);
							}, 1000);
						}
					}

					// hàm thực hiện việc lưu trữ (thêm/ sửa) drink vào mảng 
					function saveDrinkData(paramDrinkObj) {
						if (gFormMode === gFORM_MODE_INSERT) {
							insertDrinkData(paramDrinkObj);
						}
						else if (gFormMode === gFORM_MODE_UPDATE) {
							updateDrinkData(paramDrinkObj, gDrinkId);
						}
					}

					// ham để update drink lên server theo chỉ số
					function updateDrinkData(paramDrinkObj, gDrinkId) {

						$.ajax({

							url: "http://localhost:8080/drinks/" + gDrinkId,
							type: "PUT",
							contentType: 'application/json',
							data: JSON.stringify(paramDrinkObj),
							success: function (paramObjectUpdateData) {
								// console.log(Object.entries(paramObjectUpdateData))
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});
						toastr.success('Cập nhật drink thành công');
					};

					// ham để insert drink lên server
					function insertDrinkData(paramDrinkObj) {
						$.ajax({
							url: "http://localhost:8080/drinks/",
							type: "POST",
							dataType: "json",
							async: false,
							contentType: "application/json",
							data: JSON.stringify((paramDrinkObj)),
							success: function (paramCreateNewDrink) {
								console.log(paramCreateNewDrink);
							},
							error: function (ajaxContext) {
								console.log(ajaxContext.responseText)
							}

						});
						toastr.success('Thêm mới drink thành công');
					}

					// hàm xử lý nút confirm delete 
					function onConfirmDeleteDrinkClick() {
						// B1: get data
						// B2: validate
						// B3: xử lý
						deleteDrinkData(gDrinkId);
						// B4: hiển thị front-end và thông báo user

						loadDataToDrinkTable(gDrinkDb.drinks);
						resetFormToStart();
						$("#delete-drink-confirm-modal").modal("hide");
						// ẩn voucher modal
						toastr.success('Delete drink thành công');
						setTimeout(function () {
							location.reload(true);
						}, 1000);

					}

					// hàm xử lý nút confirm delete 
					function onConfirmDeleteAllDrinkClick() {
						// B1: get data
						// B2: validate
						// B3: xử lý
						deleteAllDrinkData();
						// B4: hiển thị front-end và thông báo user

						loadDataToDrinkTable(gDrinkDb.drinks);
						resetFormToStart();
						$("#delete-all-drink-confirm-modal").modal("hide");
						// ẩn voucher modal
						toastr.success('Delete tất cả drink thành công');
						setTimeout(function () {
							location.reload(true);
						}, 1000);

					}
					// ham truyền lệnh delete drink lên server theo chỉ số drinkid
					function deleteDrinkData(paramDrinkId) {
						$.ajax({
							url: "http://localhost:8080/drinks/" + paramDrinkId,
							type: "DELETE",
							success: function (paramObjectDrinkData) {
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});

					}

					// ham truyền lệnh delete all drink lên server 
					function deleteAllDrinkData() {
						$.ajax({
							url: "http://localhost:8080/drinks/",
							type: "DELETE",
							success: function (paramObjectUpdateData) {
							},
							error: function (ajaxContext) {
								console(ajaxContext.responseText)
							}
						});

					}
					// Hàm xử lý sự kiện khi icon delete drink trên bảng đc click
					function onClickDeleteDrinkData(paramDelete) {
						gFormMode = gFORM_MODE_DELETE;
						gDrinkId = getIdDataFromButton(paramDelete);
						$("#delete-drink-confirm-modal").modal("show");
					}

					// Hàm xử lý sự kiện khi icon delete all drink trên bảng đc click
					function onClickDeleteAllDrinkData() {
						gFormMode = gFORM_MODE_DELETE;
						$("#delete-all-drink-confirm-modal").modal("show");
					}

					// hàm để reset form về trạng thái ban đầu
					function resetFormToStart() {
						// chuyển id về 0 và form mode về normal như ban đầu
						gDrinkId = 0;
						gFormMode = gFORM_MODE_NORMAL;
						// xóa trắng form: chuyển các input về trắng như ban đầu
						$("#inp-ma-nuoc-uong").val("");
						$("#inp-ten-nuoc-uong").val("");
						$("#inp-don-gia").val("");
						$("#inp-ghi-chu").val("");
						$("#inp-ngay-tao").val("");
						$("#inp-ngay-cap-nhat").val("");
					}
				})
			
	</script>
</body>

</html>